 <!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148336482-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148336482-1');
</script>
	<title>All Pennywise Forms</title>
	<meta charset="utf-8">
	<meta name="author" content="Russell John Javier">
	<meta name="description" content="You can find here all the scary creatures Pennywise from Stephen Kings novel It used">
	<meta name="keywords" constent="It movie, It movie creatures, deadlights, Beverly,  clown It, clown, horror, Halloween, scary, sewer, Stephen King">
	<!--css-->
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/mystyles.css">
	<link rel="stylesheet" type="text/css" href="styles/nav.css">
	<!--fonts: cinsel, play-->
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Play&display=swap" rel="stylesheet">
</head>

<body>
	<header>
			<nav>
				<ul>
					<li><a href="all-forms.html">all forms</a></li>
					<li><a href="community.html">community</a></li>
					<li><a href="about-us.html">about us</a></li>
				</ul>
				<div class="logodiv">
					<a href="all-forms.html"><div class="logo"></div></a>
				</div>
			</nav>	
	</header>
	<main>
		<div class="container" style="text-align:center;">
			<h1>About</h1>
			<p style="font-size: 20px;">We are one</p>
		</div>	
	</main>
	<footer>
		
	</footer>
</body>
</html> 